<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>CSS Box 3</title>
        <style>
         .Header {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row1,
        .row2{
            display: flex;
            gap: 10px;
        }    
        .row1-yellow { 
            background-color: blue;
            height: 50px;
            flex-grow: 1;
        }
        .row1-red { 
            background-color: lawngreen;
            height: 50px;
            flex-grow: 5;
        }
        .row2-green { 
            background-color:orange;
            height: 250px;
            flex-grow: 1;
        }
        .row2-gray { 
            background-color: blueviolet;
            height: 250px;
            flex-grow: 4;
        }
        .row2-aqua { 
            background-color: yellow;
            height: 250px;
            flex-grow: 1;
        }
        .row3 {
            background-color: skyblue;
            height: 50px;
        }
        </style>
    </head>
    <body>
        <div class="Header">
            <div class="row1">
                <div class="row1-yellow"></div>
                <div class="row1-red"></div>
        </div>
         <div class="row2">
                <div class="row2-green"></div>
                <div class="row2-gray"></div>
                <div class="row2-aqua"></div>
        </div>
        <div class="row3"></div>
    </body>
</html>